<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: tomato;
        }
        h2{
            background-color: violet;
        }
        .check{
            letter-spacing: 2px;
            background-color: yellow;

        }
        h2.check{
            background-color: rgb(100, 128, 0);
            text-shadow:2px 4px yellowgreen;

        }
        #header{
            background-image: url(images/panda.jpg);
            color:crimson;
        }
        #hi{
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <h2 class="check">WELCOME</h2>
    <h2 id="header"> hi hello</h2>
    
    <p class="check">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Atque vitae dignissimos doloremque nobis aut. 
        Fugit sint vero, commodi voluptatibus laudantium 
        similique placeat adipisci 
        voluptatum molestias, 
        doloribus incidunt maiores voluptate quaerat!</p>
    <p id="hi">The HTML content Attribute is used 
           to given the values that are related 
           to the http-equiv or name attribute.
            The content attribute can associated with the 
           element. Attribute Values: It contains 
            the values the text which specify the content of 
            the meta information.</p> 
</body>
</html>