<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: cursive;
            font-variant: small-caps;
            font-style: italic;
            font-size: 20px;
            text-decoration: wavy;
            text-transform: capitalize;
            text-shadow: 2px 2px blue;
            text-align: center;
        }
        h2{
            font-size: 30px;
            font-weight:600;
            text-shadow: 2px 2px palevioletred;
            text-align: center;
        }
        h3{
            font:small;
            font-style: oblique;
            text-shadow: 2px 2px violet;
            text-align:justify;
        }
        p{
            letter-spacing: 1px;
            word-spacing: 2px;
            direction:inherit;
            text-shadow: 2px 4px rgb(151, 111, 151);
        }
    </style>
</head>
<body>
    <h1>Happy Morning</h1>
    <h2>Keep smiling</h2>
    <h3>Smile please</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Veritatis commodi cupiditate vero aliquam fuga, nulla animi 
        fugit aliquid! Pariatur veniam ut numquam quam, 
        officiis dignissimos fuga. Accusantium qui facilis 
        facere?</p>
</body>
</html>